<!DOCTYPE html>

<html>
    <head>
        <title>Doritos | ALERGI</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?				family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        
        <style>
       * {
    	box-sizing: border-box;

		}

		body{
      	margin: 0;
   		padding: 0;
    	font-family: 'Open Sans', sans-serif;
		}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: #333;
}

ul p{
  margin-top: 20;
  color: black;
  padding: 0;
  float: left;
  
}

        </style>
    </head>

    <body>
        <ul>
        <p>A L E R G I</p>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

        <div class="doritos">
            <div class="img">
                <img src="https://www.pngitem.com/pimgs/m/188-1889788_doritos-png-transparent-png.png">
            </div>

            <div class="ingredients">
                WARNING: CONTAINS MILK/LACTOSE

                Ingredients: Corn, Vegetable Oil (Corn, Canola, And/or Sunflower Oil), Maltodextrin (Made From Corn), Salt, Cheddar Cheese (Milk, Cheese Cultures, Salt, Enzymes), Whey, Monosodium Glutamate, Buttermilk, Romano Cheese (Part-skim Cow's Milk, Cheese Cultures, Salt, Enzymes), Whey Protein Concentrate, Onion Powder, Corn Flour, Natural And Artificial Flavor, Dextrose, Tomato Powder, Lactose, Spices, Artificial Color (Yellow 6, Yellow 5, And Red 40), Lactic Acid, Citric Acid, Sugar, Garlic Powder, Skim Milk, Red And Green Bell Pepper Powder, Disodium Inosinate, And Disodium Guanylate.
            </div>

            
           
        </div>

    </body>
</html>
